.gallery {
    background-color: whitesmoke;
    border-radius: 20px;
    margin: 20px 80px;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    &__content {
        border-radius: 10px;
        position: relative;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    &__title {
        width: 50%;
        color: white;
        font-family: "montserrat", sans-serif;
        font-weight: 700;
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        padding-left: 20px;
    }

    &__link {
        display: inline-block;
        height: 100%;
    }

    @media (max-width: 768px) {
        & {
            grid-template-columns: 1fr;
            background-color: white;
            gap: 15px;
            margin: 10px 20px;
            padding: 10px 0px 0px 0px;
        }

        &__title {
            padding-left: 10px;
            bottom: 0;
        }

        &__img {
            height: 220px;
        }

        &__link {
            width: 100%;
        }
    }
}